<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <link rel="stylesheet" type="text/css" href="productPage.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/siteIcon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="productInfo.js"></script>
  <script type="text/javascript" src="products.js"></script>
  
</head>
<body>
  <nav id="navagation-bar">
    <ul>
      <li><a href="index.html"><input type="button" value="Home"></a></li>
      <li><a href="productPage.html?productType=0"><input type="button" value="Anime" id="animeLink"></a></li>
      <li><a href="productPage.html?productType=1"><input type="button" value="Chess" id="chessLink"></a></li>
      <li><a href="productPage.html?productType=2"><input type="button" value="Soccer" id="soccerLink"></a></li>
    </ul>
  </nav>
  <h1 id="heading">Products</h1>
  <div id="HIDESCROLL">
      <div id="PRODUCT-ITEMS" align="center">
        
      </div>
  </div>
  <footer>
      <div id="pageCredits" align="center">
        <p title="Brian Made This Entire Page!">&copy; 2016-2017 JBY.com Inc. or its affiates</p>
      </div>
    </footer>
</body>

</html>